user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 10240;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 10240;
        # multi_accept on;
}

http {
    access_log   off;
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" "$ssl_cipher" '
                    '"$ssl_protocol" ';

    sendfile on;

    keepalive_timeout  300s;
    keepalive_requests 1000000;

    server {
        listen 80 reuseport backlog=65535;
        root /var/www/html;
        # To allow POST on static pages
        error_page  405     =200 $uri;
        large_client_header_buffers 256 8k;
    }
}
